{
  "version": 1.1,
  "ranges": {
    "pins":              {"min": 64,  "max": 512, "step": 2},
    "steps":             {"min": 100, "max": 8000, "step": 50},
    "work_size":         {"min": 256, "max": 2048, "step": 64},
    "min_distance":      {"min": 2,   "max": 120,  "step": 1},
    "line_weight":       {"min": 1.0, "max": 16.0, "step": 0.1},
    "last_n":            {"min": 0,   "max": 50,   "step": 1},
    "render_alpha":      {"min": 0.01,"max": 0.50, "step": 0.01},
    "render_gamma":      {"min": 0.2, "max": 2.0,  "step": 0.05},
    "line_thickness":    {"min": 1,   "max": 4,    "step": 1},

    "pp_edge_weight":    {"min": 0.0, "max": 1.0,  "step": 0.05},
    "pp_edge_low":       {"min": -1,  "max": 255,  "step": 1},
    "pp_edge_high":      {"min": -1,  "max": 255,  "step": 1},
    "pp_edge_auto_sigma":{"min": 0.05,"max": 0.50, "step": 0.01},
    "pp_c_low":          {"min": 0.0, "max": 20.0, "step": 0.5},
    "pp_c_high":         {"min": 80.0,"max": 100.0,"step": 0.5},
    "pp_gamma":          {"min": 0.6, "max": 1.8,  "step": 0.05},
    "pp_clip_low":       {"min": 0.0, "max": 0.4,  "step": 0.01},
    "pp_clip_high":      {"min": 0.6, "max": 1.0,  "step": 0.01},
    "pp_rembg_dim":      {"min": 0.0, "max": 0.9,  "step": 0.05},
    "pp_rembg_feather":  {"min": 0,   "max": 32,   "step": 1},
    "pp_rembg_erode":    {"min": 0,   "max": 8,    "step": 1}
  },
  "default": {
    "pins": 300,
    "steps": 4000,
    "work_size": 500,
    "min_distance": 30,
    "line_weight": 8.0,
    "last_n": 20,
    "render_alpha": 0.10,
    "render_gamma": 1.2,
    "line_thickness": 1,

    "pp_clahe": false,
    "pp_contrast": false,
    "pp_edges": true,
    "pp_edge_weight": 0.2,
    "pp_edge_low": -1,
    "pp_edge_high": -1,
    "pp_edge_auto_sigma": 0.33,
    "pp_c_low": 2.0,
    "pp_c_high": 98.0,
    "pp_gamma": 0.8,
    "pp_clip_low": 0.0,
    "pp_clip_high": 100.0,
    "pp_rembg": true,
    "pp_rembg_dim": 0.45,
    "pp_rembg_feather": 6,
    "pp_rembg_erode": 1
  },
  "presets": [
    {
      "name": "Balanced Portrait",
      "params": {
        "pp_clahe": false,
        "pp_contrast": false,
        "pp_edges": true,
        "pp_rembg": true,
        "line_weight": 8.0,
        "pp_rembg_dim": 0.45,
        "pp_edge_weight": 0.25,
        "pp_gamma": 0.8,
        "min_distance": 30,
        "last_n": 20
      }
    },
    {
      "name": "Bright Face",
      "params": {
        "pp_clahe": false,
        "pp_contrast": false,
        "pp_edges": true,
        "pp_rembg": true,
        "pp_rembg_dim": 0.3,
        "pp_edge_weight": 0.25,
        "pp_clip_high": 97.5,
        "pp_gamma": 0.5,
        "min_distance": 30,
        "line_weight": 8.0
      }
    },
    {
    "name": "Bright Backgound",
    "params": {
      "pins": 300,
      "steps": 4000,
      "work_size": 500,
      "min_distance": 30,
      "line_weight": 8.0,
      "last_n": 20,
      "render_alpha": 0.10,
      "render_gamma": 1.2,
      "line_thickness": 1,

      "pp_clahe": false,
      "pp_contrast": false,
      "pp_edges": true,
      "pp_edge_weight": 0.2,
      "pp_edge_low": -1,
      "pp_edge_high": -1,
      "pp_edge_auto_sigma": 0.33,
      "pp_c_low": 2.0,
      "pp_c_high": 98.0,
      "pp_gamma": 0.8,
      "pp_clip_low": 0.0,
      "pp_clip_high": 100.0,
      "pp_rembg": true,
      "pp_rembg_dim": 0.45,
      "pp_rembg_feather": 6,
      "pp_rembg_erode": 1
      }
    }
  ]
}